SruViewer/MainWindow.xaml

<Window x:Class="SruViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SruViewer"
        mc:Ignorable="d"
        Title="SruViewer" Height="800"
        SizeToContent="Width">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" Executed="OnOpen" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vinst "/>
                <TextBox Text="{Binding Win, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" MinWidth="50" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Förlust "/>
                <TextBox Text="{Binding Loss, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" MinWidth="50" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Antal "/>
                <TextBox Text="{Binding Items.Count, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" MinWidth="50" />
            </StackPanel>
        </Menu>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Resources>
                <Style x:Key="RightAligned" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" ElementStyle="{StaticResource RightAligned}" />
                <DataGridTextColumn Header="Beteckning" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Försäljningspris" Binding="{Binding Proceeds}" ElementStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Omkostnadsbelopp" Binding="{Binding Basis}" ElementStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Vinst" Binding="{Binding Win}" ElementStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn Header="Förlust" Binding="{Binding Loss}" ElementStyle="{StaticResource RightAligned}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
